# Example: Build, Sign, and Send Transactions
This example project shows how to build and sign a transaction with __libcardano__.
The transaction is then submitted to the blockchain via __libogmios__.

## Build
Build the example as part of the top-level libogmios library build using the `BUILD_LIBOGMIOS_EXAMPLES` flag.
A full example is shown below. 
Note that the project relies on both submodules and vcpkg for dependencies.

    # Clone the project (with submodules!)
    git clone --recurse-submodules https://gitlab.com/viperscience/libogmios.git
    cd libogmios

    # Run the vcpkg bootstrap scripts (first install only)
    ./vcpkg/bootstrap-vcpkg.sh

    # Setup the Cmake project
    # Note that vcpkg will be used by default so there is no need to specify here.
    # Set the flag to build the examples.
    cmake -B build/ -S . -DBUILD_LIBOGMIOS_EXAMPLES=ON
    cmake --build build/ --parallel 4

## Run
Run the example as shown (replace `build` with your build directory if differently named).

    ./build/bin/buildsignandsendtx

## Output

![Example Build, Sign, and Send a Transaction Output](/docs/img/example_output_live_block_viewer.png)
